<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">

      </div>
      <!-- end header  -->
      <div id="main-content">
        <div id="content">
            <div class="icon1"> 
              <img src="/img/gabriel-brandt-X41ESB_jOlo-unsplash-1.jpg" width="450px" height="600"/>
            </div>
            <div class="icon"> <a href="  "><i class="fa-solid fa-user"></i> </a> </div>

            <div class="icon"> <a href="  "> <i class="fa-regular fa-comment"></i> </a> </div>

            <div class="icon"> <a href="  "> <i class="fa-regular fa-clipboard"></i> </a> </div>

            <div class="icon"> <a href="  "> <i class="fa-solid fa-glasses"></i> </a> </div>

            <div class="icon"> <a href="  "> <i class="fa-solid fa-briefcase"></i> </a> </div>
        </div>
        <div id="sidebar">
          <div class="gioithieu">
            <h1>About me</h1>
            <h2>19 years / Đạt / alumnus</h2>

            <p>
              Tôi là Trần Văn Tiến Đạt, sinh ra và lớn lên tại mảnh đất Quảng
              Trị. Hiện tại tôi đang sinh sóng và học tập tại Đà Nẳng. Tôi học 
              Công nghệ thông tin ở trường FPT Polytechnic. Tôi thích làm các dự
              án, bởi vì thông qua đó tôi học được rất nhiều điều về lập trình.    
              Ngoài ra tôi có khả năng tin học văn phòng và sử lý hình ảnh khá 
              tốt, tôi có thể áp dụng trong học tập rất nhiều.
            </p>
          </div>
          <h1 class="tieudelon">MY SERVICES</h1>

             <div class="noidungchinh">

              <div id="iconmaytinh"> 
                <i class="fa-solid fa-desktop" style="color: #c97aff"></i> 
                <h2 class="tieudenho">development</h2>
                <p>
                  Xây dựng giải pháp <br />
                  tùy chỉnh phù hợp <br />
                  dựa trên thông số <br />
                  kỹ thuật của bạn <br />
                </p>
              </div>

              <div id="icontenlua">
                <i class="fa-solid fa-rocket" style="color: #c97aff"></i>
                <h2 class="tieudenho">SEO optimization</h2>
                <p>
                  Kiểm tra trang web <br />
                  của bạn, thực hiện các <br />
                  cải tiến kỹ thuật <br />
                  và viết thẻ meta <br />
                </p>
              </div>

              <div id="iconcancu">
                <i class="fa-solid fa-database" style="color: #c97aff"></i>
                <h2 class="tieudenho">data base</h2>
                <p>
                  Cài đặt và cấu hình <br />
                  chứng chỉ SSL, cấu <br />
                  hình chuyển hướng <br />
                  trên trang web của bạn <br />
                </p>
              </div>

              <div id="iconbaomat">
                <i class="fa-solid fa-shield-halved" style="color: #c97aff"></i>
                <h2 class="tieudenho">data security</h2>
                <p>
                  Chiến lược với công nghệ <br />
                  bảo vệ dữ liệu hàng <br />
                  đầu để bảo vệ dữ <br />
                  liệu quan trọng của bạn. <br />
                </p>
              </div>
            </div> 
            <!-- end dịch vụ -->

            <h1 class="tieudelon">My pricing </h1>
            <div id="Giatien">

              <div id="giatien giatien1" style="text-align:center;">
                <h2 class="tieudenho">basic</h2>
                <h1 style="color: #c97aff;">29$/hour</h1>
                <p>
                  consulting <br />
                  development<br />
                  optimisation<br />
                  24/7 support <br />
                </p>
                <div>
                  <a href="  "> <button class="abc" style="color: #c97aff;">CHOOSE PLAN </button> </a>
                </div>
              </div>
              <div id="giatien giatien2" style="text-align:center;">
                <h2 class="tieudenho">advanced</h2>
                <h1 style="color: #c97aff;">39$/hour</h1>
                <p>
                  consulting <br />
                  development <br />
                  optimisation <br />
                  24/7 support <br />
                </p>
                <div>
                  <a href="  "> <button class="abc" style="color: #c97aff;">CHOOSE PLAN </button> </a>
                </div>
              </div>
              <div id="giatien giatien3" style="text-align:center;">
                <h2 class="tieudenho">premium </h2>
                <h1 style="color: #c97aff;">99$/hour</h1>
                <p style="font-weight: bold;">
                  consulting <br />
                  development <br />
                  optimisation <br />
                  24/7 support <br />
                </p>
                <div>
                  <a href="  "> <button class="abc" style="color: #c97aff;">CHOOSE PLAN </button> </a>
                </div>
              </div>
            </div>
            <div id="lienhe">
              <i class="fa-brands fa-facebook" style="color: #c97aff"></i>
              <h2 class="tieudenho">connected</h2>

              <a href="https://www.facebook.com/profile.php?id=100059588394132"
                >Trang Facebook của tôi</a>
            </div>

        </div>
        
      </div>
      <!-- end main-content -->
      <div id="footer">

      </div>
      <!-- end footer -->
    </div>
  </body>
</html>

<!-- đang chỉnh sửa có thể là bản chính -->
